FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Serve using http-server
RUN npm install -g http-server
EXPOSE 3000
CMD ["http-server", "build", "-p", "3000"]
